Bass tabs generated by Theo's AI Bass Tab Generator
Song Name: Feel Good Inc (intro)

G|--------------------|--------------------|--------------------|-------------------3|
D|---1----------------|---------1---------3|-------4------------|--------------------|
A|--------------------|--------------------|--------------------|---2----------------|
E|--------------------|--------------------|--------------------|--------------------|

G|--------------------|--------------------|--------------------|--------------------|
D|--------------------|--------------------|--------------------|--------------------|
A|-------1------------|-1------------------|--------------------|--------------------|
E|--------------------|--------------------|--------------------|-4------------------|

G|--------------------|-----3--------------|--------------------|------------|
D|--------------------|--------------------|---4----------------|------------|
A|---------------2----|--------------------|--------------------|-----6------|
E|--------------------|--------------------|--------------------|------------|

